cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata in this file."
title: "AFM Morphology Analysis Platform"
type: software
authors:
  - family-names: "Khan"
    given-names: "Mostakim"
  - family-names: "Islam"
    given-names: "Mohammad Nabil"
repository-code: "https://github.com/NIne-WIngEd/PSE"
url: "https://github.com/NIne-WIngEd/PSE"
license: "AGPL-3.0-or-later"
abstract: >-
  A browser-based research-software platform for classification,
  segmentation, morphology-aware routing, Voronoi analysis, ColorWheel
  orientation analysis, interactive mask correction, batch processing,
  and PDF reporting for rendered atomic force microscopy images.
keywords:
  - atomic force microscopy
  - AFM
  - morphology classification
  - image segmentation
  - U-Net
  - convolutional neural network
  - Voronoi analysis
  - orientation analysis
  - scientific software
